{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "See [setup instructions](https://codefellows.github.io/setup-guide/code-301/3-code-challenges), in the Code 301 Setup Guide.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidSuy/data-structures-and-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidSuy/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/DavidSuy/data-structures-and-algorithms#readme",
  "dependencies": {
    "jest": "^29.2.2"
  }
}
